# 문제 : 리스트에 순서대로 '월', '화', '수', '목', '금'을 한번에 담아주세요. '화'가 리스트 안에 있는지 if문으로 체크 후, 있다면 삭제해주세요.

a = ['월', '화', '수', '목', '금']

if '화' in a:
	a.remove('화')

print(a)

#v1
a = ['월', '화', '수', '목', '금']
a.remove('금')
print(a)

#v2
a = ['월', '화', '수', '목', '금']
del a[4]
print(a)

#v3
a = ['월', '화', '수', '목', '금']
del a[a.index('금')]
print(a)